# apiVersion: apps/v1
apiVersion: batch/v1
kind: Job
# kind: Deployment
metadata:
  labels:
    app: unet-32gb
  name: unet-32gb
spec:
  # selector:
  #   matchLabels:
  #     app: unreal-blended-master
  template:
    metadata:
      labels:
        app: unet-32gb
    spec:
      restartPolicy: "Never"
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: gpu-type
                operator: In
                values:
                  - V100
                  # - T4
                  - TITANRTX
                  - RTX3090
      tolerations:
      - key: "testing"
        operator: "Exists"
        effect: "NoSchedule"
      containers:
      - name: unet-32gb
        command: ["/bin/sh", "-c"]
        args: 
        - cd /root/octree && pip3 install . &&
          mkdir -p /root/local_data/unrealcv &&
          cd /root/local_data/ &&
          cp /root/data/blendedmvs.tar.gz . && tar -xzf blendedmvs.tar.gz && echo "Done with blended mvs\n" &&
          cp /root/data/unrealcv.tar.gz . && tar -xzf unrealcv.tar.gz && echo "Done with unrealcv\n" &&
          cd /root/cpaint/ && export PYTHONPATH=$(pwd) &&
          python3 cpaint/paint_train_iter.py configs/kubernetes.toml configs/unet.toml unreal_blended unet-all-1 --no_cache --cudatree --single_iter --start_i 1 && 
          python3 cpaint/paint_train_iter.py configs/kubernetes.toml configs/unet.toml unreal_blended unet-all-1 --no_cache --cudatree --single_iter --start_i 2 && 
          python3 cpaint/paint_train_iter.py configs/kubernetes.toml configs/unet.toml unreal_blended unet-all-1 --no_cache --cudatree --single_iter --start_i 3 && 
          python3 cpaint/paint_train_iter.py configs/kubernetes.toml configs/unet.toml unreal_blended unet-all-1 --no_cache --cudatree --single_iter --start_i 4 && 
          python3 cpaint/paint_train_iter.py configs/kubernetes.toml configs/unet.toml unreal_blended unet-all-1 --no_cache --cudatree --single_iter --start_i 5 && 
          python3 cpaint/paint_train_iter.py configs/kubernetes.toml configs/unet.toml unreal_blended unet-all-1 --no_cache --cudatree --single_iter --start_i 6
        resources:
          limits:
            cpu: "16"
            memory: "80Gi"
            nvidia.com/gpu: 1
            ephemeral-storage: 80Gi
          requests:
            cpu: "16"
            memory: "60Gi"
            nvidia.com/gpu: 1
            ephemeral-storage: 80Gi
        image: gitlab-registry.nautilus.optiputer.net/vivecenter-berkeley-edu/zzft-training:latest
        volumeMounts:
        - mountPath: /root/data
          name: fs-store
        - mountPath: /dev/shm
          name: dshm
      volumes:
      - name: dshm
        emptyDir:
          medium: Memory
      - name: fs-store
        flexVolume:
          driver: ceph.rook.io/rook
          fsType: ceph
          options:
            clusterNamespace: rook
            fsName: nautilusfs
            path: /half-potato
            mountUser: half-potato
            mountSecret: ceph-fs-secret
      imagePullSecrets:
      - name: regcredlp # this is the secret for you credentials to pull a private image




